<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="UnsplashActivity"
            type="com.example.unsplash.activity.UnsplashActivityKt" />

        <variable
            name="vm"
            type="com.example.unsplash.viewmodel.UnsplashViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="DB조회"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/image_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listData="@{vm.imageData}"
            app:layout_constraintTop_toBottomOf="@id/selectBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>